for i in range(1, 5):
    for j in range(1, 6):
        print(i * j, end="\t")
    print()
    
    
    
for i in range(1, 4):
    for j in range(1, 4):
        if j <= i:
            print("*", end="")
    print()
    
    

for i in range(1, 9):
    for j in range(1, 6):
        if i <= 4:
            if j <= i:
                print("*", end="")
        else:
            if j <= (8 - i):
                print("*", end="")
    print()
        
        
        

for i in range(1, 6):   
    for j in range(1, 10):   
        if j >= (6 - i) and j <= (4 + i):
            print("*", end="")
        else:
            print(" ", end="")
    print()
 
    
    
for i in range(1, 6):
    for j in range(1, 10):   
        if j <= i or j >= (10 - i):
            print("*", end="")
        else:
            print(" ", end="")
    print()
 
    
for i in range(1, 6):
    for j in range (6-i):
        print("_", end=" ")
    for k in range(2*i-1):
        print("*", end="")
    print()
    

for i in range(1, 10):
    for j in range (1, 20):
        if i == 1 and 