#EJERCICIO No.01
matriz=[]

for i in range(3):
    fila = []
    for j in range(3):
        num = int(input("Ingrese un numero: "))
        fila.append(num)
    matriz.append(fila)

suma_filas = []
for i in range(3):
    suma = 0
    for j in range(3):
        suma = suma + matriz[i][j]
    suma_filas.append(suma)

suma_columnas = []
for j in range(3):
    suma = 0
    for i in range(3):
        suma = suma + matriz[i][j]
    suma_columnas.append(suma)

print("Suma filas:", suma_filas)
print("Suma columnas:", suma_columnas)

#EJERCICIO No.02
matriz = []

for i in range(3):
    fila = []
    for j in range(3):
        num = int(input("Ingrese numero: "))
        fila.append(num)
    matriz.append(fila)

magica = matriz[0][0] + matriz[0][1] + matriz[0][2]

es_magico = True

for i in range(3):
    suma = 0
    for j in range(3):
        suma = suma + matriz[i][j]
    if suma != magica:
        es_magico = False

for j in range(3):
    suma = 0
    for i in range(3):
        suma = suma + matriz[i][j]
    if suma != magica:
        es_magico = False

diag1 = matriz[0][0] + matriz[1][1] + matriz[2][2]
if diag1 != magica:
    es_magico = False

diag2 = matriz[0][2] + matriz[1][1] + matriz[2][0]
if diag2 != magica:
    es_magico = False

if es_magico:
    print("Es cuadrado magico")
else:
    print("No es cuadrado magico")