tabla=[
    [1,2,3],
    [4,5,6],
    [7,8,9]
    ]
    
print(tabla)

print(tabla [0][0])
print(tabla[1][2])

for i in tabla:
    for j in i:
        if j >= 6:
            break
        else:
            print(j)
            
            
for f in range(3):
    fila=[]
    for c in range(3):
        fila.append(0)
            

matriz=[]
size_row=int(input("Ingrese tamaño de fila: "))
size_column=int(input("Ingrese tamaño de columna: "))

for f in range(size_row):
    fila=[]
    for c in range (size_column):
        dato=int(input("Ingrese datos: "))
        fila.append(dato)
    matriz.append(fila)
print(matriz)


A=[ [2,3],
    [4,5]]
B=[ [5,4],
    [6,8]]
suma=[[0,0],[0,0]]

for i in range(len(A)):
    for j in range(len(A[0])):
        suma[i][j]=A[i][j]+B[i][j]
print(suma)

#EJERCICIO EN CLASE 29/04/2026

#Función para restar matrices
def resta_matrices(A, B):
    filas = len(A)
    columnas = len(A[0])
    
    resultado = []
    
    for i in range(filas):
        fila = []
        for j in range(columnas):
            fila.append(A[i][j] - B[i][j])
        resultado.append(fila)
    
    return resultado


#Solicitar tamaño al usuario
filas = int(input("Ingrese número de filas: "))
columnas = int(input("Ingrese número de columnas: "))

#Llenar matriz A
print("\nIngrese datos de la matriz A:")
A = []
for f in range(filas):
    fila = []
    for c in range(columnas):
        dato = int(input(f"A[{f}][{c}]: "))
        fila.append(dato)
    A.append(fila)

#Llenar matriz B
print("\nIngrese datos de la matriz B:")
B = []
for f in range(filas):
    fila = []
    for c in range(columnas):
        dato = int(input(f"B[{f}][{c}]: "))
        fila.append(dato)
    B.append(fila)

#Restar matrices
resultado = resta_matrices(A, B)

print("\nMatriz A:", A)
print("Matriz B:", B)
print("Resta (A - B):", resultado)
